# Airport-Airplane-management-system

./: Airport-Airplane management system.csproj  Airport-Airplane management system.slnx  App.config  Program.cs
Infrastructure/Database/: DbContext.cs  Dbconig.cs
Infrastructure/Repositories/: BookingRepository.cs  CrewRepository.cs  FlightRepository.cs  UserRepository.cs
Model/Repositories/: MySqlBookingRepository.cs  MySqlCrewRepository.cs  MySqlFlightRepository.cs  MySqlMyTicketsRepository.cs  MySqlNotificationWriterRepository.cs  MySqlNotificationsCounterRepository .cs  MySqlNotificationsCounterRepository.cs  MySqlPassengerRepository.cs  MySqlPlaneRepository.cs  MySqlUserAccountRepository.cs  MySqlUserNotificationsRepository.cs  MySqlUserRepository.cs  MySqlUserSettingsRepository.cs
Model/Services/: BookingService.cs  CrewService.cs  FlightService.cs  MyTicketsService.cs  NotificationWriterService.cs  NotificationsCounterService.cs  PassengerService.cs  PlaneService.cs  ReportsService.cs  UserAccountService.cs  UserNotificationsService.cs  UserService.cs  UserSettingsService.cs
Presenter/: AdminDashboardPresenter.cs  BookingPresenter.cs  CrewManagementPresenter.cs  FlightManagementPresenter.cs  FlightPresenter.cs  ForgetPasswordPresenter.cs  LoginPresenter.cs  MainPresenter.cs  SignupPresenter.cs  UpcomingFlightPresenter.cs  UserDashboardPresenter.cs  UserFlightCardPresenter.cs  UserSettingsPresenter.cs
Presenter/AdminPagesPresenters/: AdminDashboardPresenter.cs  (+8 more)
Properties/: Resources.Designer.cs  Resources.resx
View/: Main1.Designer.cs  Main1.cs
(+172 files in other folders)
